server.servlet.context-path=/

# Configure PostgreSQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security
spring.datasource.username=adminz
spring.datasource.password=123123

## JPA Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

## JWT Configuration
jwt.secret="8b4e272e6d90735b0a4b81a97530e5dd6cc75a4d52e601e388198c8757f57e6d"
jwt.expirationMs=86400000